a=float(input("Оцените силу вашей душевной боли по шкале от 0 до 10: "))
if a == 0.0:
    print("Вас можно поздравить! Все отлично!")
elif 0.0 < a <= 0.7:
    print("Кажется, Вы испытываете легкое огорчение. Как человек в короткой поездке в метро, забывший дома наушники.")
elif 0.7 < a <= 3.8:
    print("Вы встревожены - почти как человек, которому придется звонить по телефону, и это в эпоху мессенджеров! То самое чувство, когда начинаете нервно репетировать в голове диалог...")
elif 3.8 < a <= 5.6:
    print("Вы сильно раздосадованы, как если бы отменили долгожданный концерт вашей любимой группы.")
elif 5.6 < a <= 6.9:
    print("Вы всерьез переживаете, прямо как студент перед сессией!")
elif 6.9 < a <= 8.0:
    print("Вы не на шутку разозлились! Как если бы в последний день перед сдачей важного проекта выяснилось, что Git не работает.")
elif 8.0 < a <= 10.0:
    print("Вы очень расстроены! Как будто завалили экзамен или не сдали важный проект.")
elif 10.0 < a:
    print("Ваша душевная боль зашкаливает! Видимо, у Вас правда серьезные проблемы. Желаем Вам поскорее их решить!")
else:
    print("Некорректное значение")
